# linkfacil

./: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-prod.yml
api/: build.gradle
api/src/main/kotlin/dev/martinl/linkfacil/api/: ApiApplication.kt
api/src/main/kotlin/dev/martinl/linkfacil/api/application/controller/: AuthController.kt  AuthControllerDocs.kt  GlobalExceptionHandler.kt  PageController.kt  PageControllerDocs.kt
api/src/main/kotlin/dev/martinl/linkfacil/api/application/service/: AuthService.kt  EmailService.kt  UserDetailsImpl.kt  UserDetailsServiceImpl.kt
api/src/main/kotlin/dev/martinl/linkfacil/api/domain/dto/: CreatePageRequest.kt  FirebaseLoginRequest.kt  JwtResponse.kt  LoginRequest.kt  MessageResponse.kt  SignupRequest.kt
api/src/main/kotlin/dev/martinl/linkfacil/api/infrastructure/config/: AuthFirebaseFilter.kt  AuthTokenFilter.kt  DependencyInjection.kt  FirebaseAuthenticationToken.kt  FirebaseConfig.kt  JwtUtils.kt  WebSecurityConfig.kt
api/src/main/kotlin/dev/martinl/linkfacil/api/infrastructure/persistence/entity/: MongoPage.kt  MongoPageLink.kt  MongoUser.kt
api/src/main/kotlin/dev/martinl/linkfacil/api/infrastructure/persistence/repository/: MongoUserRepository.kt  PageRepositoryImpl.kt  UserRepositoryImpl.kt
api/src/main/kotlin/dev/martinl/linkfacil/api/infrastructure/persistence/repository/mongodb/: MongoPageRepository.kt  MongoUserRepository.kt
api/src/main/resources/: application.properties
api/src/test/kotlin/dev/martinl/linkfacil/api/: ApiApplicationTests.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/martinl/linkfacil/core/application/: PageService.kt  UserContextProvider.kt
core/src/main/kotlin/dev/martinl/linkfacil/core/domain/: PageCode.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
